spring.datasource.url=jdbc:postgresql://localhost:5432/n11
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=n11

com.bahadirmemis.springboot.jwt.security.app.key=appkey
com.bahadirmemis.springboot.jwt.security.expire.time=86400000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
server.port=8080

application.title = n11 bootcamp 
application.version = 1.0.0

logging.level.org.springframework = info

spring.security.user.name=alipeker
spring.security.user.password=12344321